VITE_CTP_PROJECT_KEY=flip-flop-shop
VITE_CTP_CLIENT_SECRET=<get in commercetools - settings dev settings - client api>
VITE_CTP_CLIENT_ID=<<get in commercetools - settings dev settings - client api>>
VITE_CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
VITE_CTP_SCOPES=<get in commercetools - settings dev settings - client api>